CvsVision/Controls/CvsDisplay.xaml

<UserControl x:Class="CvsVision.Controls.CvsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CvsVision.Controls"
             xmlns:z="clr-namespace:ZoomPanCon"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer DataContext="{Binding ElementName=uc}"
                  x:Name="scrollViewer" CanContentScroll="True" 
                  VerticalScrollBarVisibility="Visible" 
                  HorizontalScrollBarVisibility="Visible">
        <z:ZoomAndPanControl x:Name ="zoomAndPanControl" Background="Transparent"
                                          ContentScale="{Binding ContentScale, Mode=TwoWay}"
                                          ContentOffsetX="{Binding ContentOffsetX, Mode=TwoWay}"
                                          ContentOffsetY="{Binding ContentOffsetY, Mode=TwoWay}"
                                          MouseWheel="ZoomAndPanControl_MouseWheel"
                                          MouseDown="ZoomAndPanControl_MouseDown"
                                          MouseMove="ZoomAndPanControl_MouseMove"
                                          MouseUp="ZoomAndPanControl_MouseUp">
            <Canvas Name="ImgCanvas" Width="{Binding OriginSource.Width}" Height="{Binding OriginSource.Height}" Background="Transparent">
                <Image Name="Origin_Image" Source="{Binding OriginSource}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <Image Name="Overlay_Image"/>
            </Canvas>
        </z:ZoomAndPanControl>
    </ScrollViewer>
</UserControl>
