CvsVision/Caliper/Controls/CircleSettingGraphic.xaml

<UserControl x:Class="CvsVision.Caliper.Controls.CircleSettingGraphic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CvsVision.Caliper.Controls"
             xmlns:custom="clr-namespace:CvsVision.Controls.Customs"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="300" d:DesignWidth="300" Width="{Binding ElementName=uc, Path=Diameter, Mode=TwoWay}" Height="{Binding ElementName=uc, Path=Diameter, Mode=TwoWay}" Loaded="Circle_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Circle_Stroke_Color" Color="#FF3A88C7"/>
        <local:PointToMarginConverter x:Key="PointToMarginConverter"/>
        <local:DiameterToSizeConverter x:Key="DiameterToSizeConverter"/>
        <local:AngleToBooleanConverter x:Key="AngleToBooleanConverter"/>
    </UserControl.Resources>
    <ContentControl DataContext="{Binding ElementName=uc}">
        <Grid>
            <!--<ItemsControl DataContext="{Binding ElementName=uc, Path=DataContext}" ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:EdgeSettingGraphic IsGrouped="True"
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  Width="30" 
                                                  Height="100"
                                                  Rotation="{Binding}"
                                                  SizeChanged="Edge_SizeChanged"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            <local:CircularEdgePanel StartAngle="{Binding StartAngle, Mode=OneWay}" 
                                     IntervalAngle="{Binding IntervalAngle, Mode=OneWay}" 
                                     Radius="{Binding Radius, Mode=OneWay}" 
                                     CaliperCount="{Binding CaliperCount, Mode=TwoWay}" 
                                     ProjectionLength="{Binding ProjectionLength, Mode=OneWay}" 
                                     SearchLength="{Binding SearchLength, Mode=OneWay}"/>
            <Ellipse Name="Movable_Ellipse" Margin="-2" Stroke="#88000000" StrokeDashArray="2,2" StrokeThickness="4" Fill="#11FFFFFF" MouseEnter="Circle_MouseEnter" MouseLeave="Circle_MouseLeave" MouseDown="Circle_MouseDown" MouseMove="Circle_MouseMove" MouseUp="Circle_MouseUp"/>
            <Grid>
                <Path Margin="-3" Stroke="{DynamicResource Circle_Stroke_Color}" StrokeThickness="6" Width="{Binding Diameter}" Height="{Binding Diameter}">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="{Binding StartPoint}">
                                <ArcSegment Size="{Binding Radius, Converter={StaticResource DiameterToSizeConverter}}" Point="{Binding EndPoint}" SweepDirection="clockwise" IsLargeArc="{Binding SpanAngle, Converter={StaticResource AngleToBooleanConverter}}"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
            
            <Grid Name="Radius_Grid" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-7" Width="14" Height="14" MouseEnter="Circle_MouseEnter" MouseLeave="Circle_MouseLeave" MouseDown="Circle_MouseDown" MouseMove="Circle_MouseMove" MouseUp="Circle_MouseUp">
                <Rectangle Fill="Magenta" Stroke="{StaticResource Circle_Stroke_Color}"/>
                <Polygon Points="7,1 2,5 6,5 6,9 2,9 7,13 12,9 8,9 8,5 12,5" Fill="White"/>
            </Grid>
            <Grid Name="StartPoint_Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="{Binding StartPoint, Converter={StaticResource PointToMarginConverter}, FallbackValue= -7 150 0 0}" Width="14" Height="14" MouseEnter="Circle_MouseEnter" MouseLeave="Circle_MouseLeave" MouseDown="Circle_MouseDown" MouseMove="Circle_MouseMove" MouseUp="Circle_MouseUp">
                <Border BorderBrush="{StaticResource Circle_Stroke_Color}" BorderThickness="1" Background="Red"/>
                <Viewbox>
                    <TextBlock Text="S" FontWeight="Bold" Foreground="White" />
                </Viewbox>
            </Grid>
            <Grid Name="EndPoint_Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="{Binding EndPoint, Converter={StaticResource PointToMarginConverter}, FallbackValue= 293 150 -7 0}" Width="14" Height="14" MouseEnter="Circle_MouseEnter" MouseLeave="Circle_MouseLeave" MouseDown="Circle_MouseDown" MouseMove="Circle_MouseMove" MouseUp="Circle_MouseUp">
                <Border BorderBrush="{StaticResource Circle_Stroke_Color}" BorderThickness="1" Background="Blue"/>
                <Viewbox>
                    <TextBlock Text="E" FontWeight="Bold" Foreground="White" />
                </Viewbox>
            </Grid>
            
            
        </Grid>
    </ContentControl>
</UserControl>
