CvsVision/Caliper/Controls/EdgeSettingGraphic.xaml

<UserControl x:Class="CvsVision.Caliper.Controls.EdgeSettingGraphic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CvsVision.Caliper.Controls"
             mc:Ignorable="d" Name="uc"
             d:DesignHeight="100" d:DesignWidth="300"
             MinWidth="20" MinHeight="20" Loaded="ResizableRectangle_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Rect_Stroke_Color" Color="#FF3A88C7"/>
        <Style x:Key="Polygon_Visibility_Style" TargetType="Polygon">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsGrouped}" Value="True">
                    <Setter Property="Polygon.Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsGrouped}" Value="False">
                    <Setter Property="Polygon.Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Rectangle_Visibility_Style" TargetType="Rectangle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsGrouped}" Value="True">
                    <Setter Property="Rectangle.Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsGrouped}" Value="False">
                    <Setter Property="Rectangle.Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Rotation_Visibility_Style" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsGrouped}" Value="True">
                    <Setter Property="Grid.Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsGrouped}" Value="False">
                    <Setter Property="Grid.Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ContentControl DataContext="{Binding ElementName=uc}"
                    Width="{Binding Width}" Height="{Binding Height}" SizeChanged="ContentControl_SizeChanged">
        <Grid Name="Parent_Grid">
            <Grid RenderTransform="{Binding RectRotateTransform}">
                <Grid Name="Movable_Grid" Background="#11FFFFFF" Margin="8" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp" MouseMove="Retangle_MouseMove"/>
                <Rectangle Name="Size_W" Margin="4" HorizontalAlignment="Left" Stroke="{StaticResource Rect_Stroke_Color}" StrokeThickness="6"/>
                <Rectangle Name="Size_E" Margin="4" HorizontalAlignment="Right" Stroke="{StaticResource Rect_Stroke_Color}" StrokeThickness="6"/>
                <Rectangle Name="Size_N" Margin="4" VerticalAlignment="Top" Stroke="{StaticResource Rect_Stroke_Color}" StrokeThickness="6"/>
                <Rectangle Name="Size_S" Margin="4" VerticalAlignment="Bottom" Stroke="{StaticResource Rect_Stroke_Color}" StrokeThickness="6"/>
                <Polygon HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Height="15" Points="1,1 1,4 12,7.5 1,11 1,14 23,7.5" Fill="{StaticResource Rect_Stroke_Color}" Stroke="DarkBlue" StrokeThickness="1" Style="{StaticResource Polygon_Visibility_Style}"/>
                <Polygon HorizontalAlignment="Left" VerticalAlignment="Center" Width="15" Height="25" Points="1,1 14,1 7.5,24" Fill="{StaticResource Rect_Stroke_Color}" Stroke="DarkBlue" StrokeThickness="1" Style="{StaticResource Polygon_Visibility_Style}"/>
                <Grid Name="Rotate_Grid" HorizontalAlignment="Right" VerticalAlignment="Center" Width="15" Height="15" Background="Red" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp" MouseMove="Retangle_MouseMove" Style="{StaticResource Rotation_Visibility_Style}">
                    <Ellipse Margin="1" Stroke="White"/>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="7.5" Background="Red">
                        <Polygon Points="-1,4.8 0.4,7.5 3,4" Fill="White"/>
                    </Grid>
                </Grid>
                <Rectangle Name="Size_NW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" Height="15" Stroke="{StaticResource Rect_Stroke_Color}" StrokeThickness="2" Fill="Red" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp" MouseMove="Retangle_MouseMove" Style="{StaticResource Rectangle_Visibility_Style}"/>
                <Rectangle Name="Size_NE" HorizontalAlignment="Right" VerticalAlignment="Top" Width="15" Height="15" Stroke="{StaticResource Rect_Stroke_Color}" StrokeThickness="2" Fill="Red" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp" MouseMove="Retangle_MouseMove" Style="{StaticResource Rectangle_Visibility_Style}"/>
                <Rectangle Name="Size_SW" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="15" Height="15" Stroke="{StaticResource Rect_Stroke_Color}" StrokeThickness="2" Fill="Red" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp" MouseMove="Retangle_MouseMove" Style="{StaticResource Rectangle_Visibility_Style}"/>
                <Rectangle Name="Size_SE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="15" Height="15" Stroke="{StaticResource Rect_Stroke_Color}" StrokeThickness="2" Fill="Red" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp" MouseMove="Retangle_MouseMove" Style="{StaticResource Rectangle_Visibility_Style}"/>
            </Grid>
        </Grid>
    </ContentControl>
</UserControl>

