CvsVision_TESTApp/MainWindow.xaml

<Window x:Class="CvsVision_TESTApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CvsVision_TESTApp"
        xmlns:cal="clr-namespace:CvsVision.Caliper.Controls;assembly=CvsVision"
        xmlns:con="clr-namespace:CvsVision.Controls;assembly=CvsVision"
        xmlns:graphic="clr-namespace:CvsVision.Graphic.Controls;assembly=CvsVision"
        mc:Ignorable="d" Name="main"
        Title="MainWindow" Height="850" Width="800">
    <Grid Background="MintCream">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
        <!--<cal:EdgeDetectToolEditor SubjectTool="{Binding Tool, Mode=OneWay, BindsDirectlyToSource=True}" Loaded="EdgeDetectToolEditor_Loaded"/>-->
        <!--<cal:CircleSettingGraphic Name="TEST" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>-->
        <!--<TextBox Grid.Column="1" Text="{Binding ElementName=TEST, Path=Radius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        <!--<Button Grid.Column="1" Click="Button_Click"/>-->

        <!--<graphic:TextCreationToolEdltor/>-->
        <!--<Canvas>
            <cal:CircleSettingGraphic Canvas.Left="{Binding RelativeSource={RelativeSource Self}, Path=OriginX}" Canvas.Top="{Binding RelativeSource={RelativeSource Self}, Path=OriginY}" OriginX="50" OriginY="50" Radius="{Binding ElementName=main,Path=DataContext.TEXT, FallbackValue=100}"/>
        </Canvas>
            <TextBox Grid.Column="1" Text="{Binding TEXT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->


        <cal:EdgeDetectToolEditor/>
    </Grid>
</Window>
